{
  "dependencies": {
    "aplayer": "^1.10.1",
    "atomic-algolia": "^0.3.19"
  },
  "scripts": {
    "algolia:merge": "node merge-algolia.js",
    "algolia:upload": "atomic-algolia public/algolia.json --index-name enkidu_site",
    "algolia": "npm run algolia:merge && npm run algolia:upload"
  }
}